upstream puma_rails_app {
    server app:3000;
}
server {
    listen      80;
    listen      443 ssl;

    proxy_buffers 64 16k;
    proxy_max_temp_file_size 1024m;
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
	
	server_name $SERVER_HOST;

    ssl_certificate $CRT_FILE;
    ssl_certificate_key $KEY_FILE;

    root $RAILS_ROOT/public;

    location / {
        try_files $uri $uri/ @nginx_rails_app;
    }
    location @nginx_rails_app {

		# define access log
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://puma_rails_app;

    }
}